.. UnicornFy documentation master file, created by
   sphinx-quickstart on Sun Nov  3 10:43:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UnicornFy's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Readme <README.md>
   Modules <modules.rst>
   ChangeLog <CHANGELOG.md>
   Copyright <copyright.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
