
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unicorn_fy package &#8212; unicorn-fy 0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="unicorn_fy Change Log" href="CHANGELOG.html" />
    <link rel="prev" title="unicorn_fy" href="modules.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CHANGELOG.html" title="unicorn_fy Change Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="unicorn_fy"
             accesskey="P">previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/unicorn_fy">unicorn-fy</a> &#187;</li>
    
    
    <a href="index.html">unicorn-fy 0.7.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">unicorn_fy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unicorn_fy package</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unicorn-fy-package">
<h1>unicorn_fy package<a class="headerlink" href="#unicorn-fy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-unicorn_fy.unicorn_fy">
<span id="unicorn-fy-unicorn-fy-module"></span><h2>unicorn_fy.unicorn_fy module<a class="headerlink" href="#module-unicorn_fy.unicorn_fy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unicorn_fy.unicorn_fy.UnicornFy">
<em class="property">class </em><code class="sig-prename descclassname">unicorn_fy.unicorn_fy.</code><code class="sig-name descname">UnicornFy</code><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unify received data from crypto exchanges</p>
<dl class="simple">
<dt>Supported exchanges:</dt><dd><ul class="simple">
<li><p>Binance.com</p></li>
<li><p>Binance-com-futures</p></li>
<li><p>Binance-com-margin</p></li>
<li><p>Binance-com-isolated_margin</p></li>
<li><p>Binance.je</p></li>
<li><p>Binance.us</p></li>
<li><p>Binance.org</p></li>
<li><p>Jex.com</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.VERSION">
<code class="sig-name descname">VERSION</code><em class="property"> = '0.6.0.dev'</em><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_com_futures_websocket">
<em class="property">static </em><code class="sig-name descname">binance_com_futures_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_com_futures_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com-futures raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_com_isolated_margin_websocket">
<em class="property">static </em><code class="sig-name descname">binance_com_isolated_margin_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_com_isolated_margin_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com-isolated_margin raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_com_margin_websocket">
<em class="property">static </em><code class="sig-name descname">binance_com_margin_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_com_margin_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com-margin raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_com_websocket">
<em class="property">static </em><code class="sig-name descname">binance_com_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_com_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_futures_websocket">
<em class="property">static </em><code class="sig-name descname">binance_futures_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em>, <em class="sig-param"><span class="n">exchange</span><span class="o">=</span><span class="default_value">'binance.com-futures'</span></em>, <em class="sig-param"><span class="n">show_deprecated_warning</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_futures_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com-futures raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p></li>
<li><p><strong>exchange</strong> (<em>str</em>) – Exchange endpoint.</p></li>
<li><p><strong>show_deprecated_warning</strong> (<em>bool</em>) – Show or hide warning</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_je_websocket">
<em class="property">static </em><code class="sig-name descname">binance_je_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_je_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.je (Jersey) raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_org_websocket">
<em class="property">static </em><code class="sig-name descname">binance_org_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_org_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.org (incl testnet) raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_us_websocket">
<em class="property">static </em><code class="sig-name descname">binance_us_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_us_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_us binance.us (US) raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.binance_websocket">
<em class="property">static </em><code class="sig-name descname">binance_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em>, <em class="sig-param"><span class="n">exchange</span><span class="o">=</span><span class="default_value">'binance'</span></em>, <em class="sig-param"><span class="n">show_deprecated_warning</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.binance_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy binance.com raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p></li>
<li><p><strong>exchange</strong> (<em>str</em>) – Exchange endpoint.</p></li>
<li><p><strong>show_deprecated_warning</strong> (<em>bool</em>) – Show or hide warning</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.get_latest_release_info">
<em class="property">static </em><code class="sig-name descname">get_latest_release_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.get_latest_release_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get infos about the latest available release</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.get_latest_version">
<code class="sig-name descname">get_latest_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.get_latest_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the version of the latest available release (cache time 1 hour)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.get_version">
<em class="property">static </em><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the package/module version</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.is_json">
<em class="property">static </em><code class="sig-name descname">is_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.is_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the string in json format?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – the data to verify</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.is_update_availabe">
<code class="sig-name descname">is_update_availabe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.is_update_availabe" title="Permalink to this definition">¶</a></dt>
<dd><p>Is a new release of this package available?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.jex_com_websocket">
<em class="property">static </em><code class="sig-name descname">jex_com_websocket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream_data_json</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.jex_com_websocket" title="Permalink to this definition">¶</a></dt>
<dd><p>unicorn_fy jex.com raw_stream_data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stream_data_json</strong> (<em>json</em>) – The received raw stream data from the Binance websocket</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="unicorn_fy.unicorn_fy.UnicornFy.set_to_false_if_not_exist">
<em class="property">static </em><code class="sig-name descname">set_to_false_if_not_exist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unicorn_fy.unicorn_fy.UnicornFy.set_to_false_if_not_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>some vars are non existent if they would be empty, so we create the missing vars with default values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – default value</p></li>
<li><p><strong>key</strong> (<em>str</em>) – the key name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>final value</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unicorn_fy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unicorn_fy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unicorn_fy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-unicorn_fy.unicorn_fy">unicorn_fy.unicorn_fy module</a></li>
<li><a class="reference internal" href="#module-unicorn_fy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">unicorn_fy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CHANGELOG.html"
                        title="next chapter">unicorn_fy Change Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unicorn_fy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<br />
    
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn_fy"
   data-icon="octicon-star" data-show-count="true"
   aria-label="Star oliver-zehentleitner/unicorn_fy on GitHub">Star</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn_fy/subscription"
   data-icon="octicon-eye" data-show-count="true"
   aria-label="Watch oliver-zehentleitner/unicorn_fy on GitHub">Watch</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn_fy/fork"
   data-icon="octicon-repo-forked" data-show-count="true"
   aria-label="Fork oliver-zehentleitner/unicorn_fy on GitHub">Fork</a>
<br />
<a class="github-button" href="https://github.com/oliver-zehentleitner/unicorn_fy/issues"
   data-icon="octicon-issue-opened"
   data-show-count="true" aria-label="Issue oliver-zehentleitner/unicorn_fy on GitHub">Issue</a>
    

        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CHANGELOG.html" title="unicorn_fy Change Log"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="unicorn_fy"
             >previous</a> |</li>
    
    <li><img src="_static/github-logo.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://github.com/oliver-zehentleitner/unicorn_fy">unicorn-fy</a> &#187;</li>
    
    
    <a href="index.html">unicorn-fy 0.7.0 documentation</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="modules.html" >unicorn_fy</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unicorn_fy package</a></li>
    <li class="right">
        <a href="search.html" title="Search">search</a>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2019-2020, Oliver Zehentleitner.
    <br />

    Last updated on Dec 03 2020 at 15:27 (CET).
    <a href="https://github.com/oliver-zehentleitner/unicorn_fy/issues">Found a bug</a>?
    <br />

    <img src="_static/py.png" alt="" style="vertical-align: middle; margin-top: -1px" />
    The <a href="https://www.python.org">Python</a> Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.2.1
        with <a href="https://github.com/oliver-zehentleitner/python-docs-theme-technopathy">python-docs-theme-technopathy</a>
        by <a href="https://about.me/oliver-zehentleitner">Oliver Zehentleitner</a>.
    <br />
        <a href="https://www.technopathy.club/2019/11/03/use-python-sphinx-on-github-pages-with-html-and-an-indivdual-theme">
    Create a GitHub Page like this one!</a>    <br />
        Powered by <a href="https://www.lucit.co/desktop-and-server-apps.html">LUCIT - Python Development</a>
    </div>

  </body>
</html>